# Database configuration
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_PORT=database_port

REGISTER_SECRET_KEY=
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=